{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Host=localhost;Port=5432;Database=HappyPetsDB;Username=postgres;Password=Wander15032007;"
  }
}